# Lavet af CussDK

#start
start mysql-async
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog

#kappanetworkmap
start Kappa-Network-Sandyalive
start Kappa-Network-Trafficsigns
start Kappa-Network-Vinewood-Alive
start Kappa-Network-Midt-Garage
start Kappa-Network-Politistation
start Kappa-Network-Panthouse
start Kappa-Network-Run-Way-Lights
start Kappa-Network-Weedmark
start Kappa-Network-Villa-Island

#kappanetwork
start Kappa-Network-railhouse
start Kappa-Network-online
start Kappa-Network-bob74_ipl
start Kappa-Network-banking
start Kappa-Network-RealisticVehicleFailure
start Kappa-Network-map
start Kappa-Network-VK_interiors
start Kappa-Network-ThereMap
start Kappa-Network-indicators
start Kappa-Network-pNotify
start Kappa-Network-lux_vehcontrol
start Kappa-Network-BrockALPR
start Kappa-Network-CustomScripts
start Kappa-Network-Carhud
start Kappa-Network-Simeon
start Kappa-Network-RadarWhileDriving
start Kappa-Network-Loadingscreen
start Kappa-Network-vSync
start Kappa-Network-AFK-KICK
start Kappa-Network-ArrestAnims
start Kappa-Network-DiscordBot
start Kappa-Network-NoDriveBy
start Kappa-Network-NoReticle
start Kappa-Network-NPC-Control
start Kappa-Network-NPC-Life
start Kappa-Network-Real-AI-Traffic
start Kappa-Network-Sikkerhedssele
start Kappa-Network-Shield
start Kappa-Network-Hospital
start Kappa-Network-Heli
start Kappa-Network-Bil-Stats
start Kappa-Network-Politi-Radar
start Kappa-Network-RP-Chat
start Kappa-Network-Politi-Radio
start Kappa-Network-ELS-FiveM
start Kappa-Network-Playerlist
start Kappa-Network-Sikkerhedssele
start Kappa-Network-LockDoors
start Kappa-Network-NeverWanted
start Kappa-Network-NoDriveBy
start Kappa-Network-PVP
start Kappa-Network-Customdeathsound
start Kappa-Network-AFKICK
start Kappa-Network-PINGKICK
start Kappa-Network-CarCleanUp
start Kappa-Network-Biler

#vrp
start vrp
start vrp_mysql
start vrp_basic_mission
start vrp_barbershop
start vrp_carwash
start vrp_loadfreeze
start vRP_AdvancedFuel
start vrp_job_display
start vrp_bankrobbery
start vrp_basic_menu
start vrp_barrier
start vrp_TruckerJob
start vrp_slotmachine
start vrp_ubermission
start vrp_fixcar
start vrp_dvcar
start vrp_hotkeys
start vrp_garages
start vrp_dmvschool
start vrp_bank
start vRP_doorsControl
start vrp_drugs
start vrp_showroom
start vrp_tattoos
start vrp_armorshop
start vrp_Attitudes
start vrp_OnlineAdmins
start vrp_lscustoms
start vrp_id_display

#custom
start blips
start club_B
start club_R
start racetrack
start ELS-FiveM

#politi toj
start detective
start ems
start g_m_y_lost_01
start g_m_y_lost_02
start g_m_y_lost_03
start hway
start mp_m_freemode_01
start mp_m_freemode_01_male_apt01
start mp_m_freemode_01_male_freemode_business
start mp_m_freemode_01_male_freemode_business2
start mp_m_freemode_01_male_freemode_hipster
start mp_m_freemode_01_male_freemode_mplts
start mp_m_freemode_01_male_heist
start mp_m_freemode_01_mp_m_bikerdlc_01
start mp_m_freemode_01_mp_m_january2016
start mp_m_freemode_01_mp_m_luxe_01
start mp_m_freemode_01_mp_m_stunt_01
start police
start pris
start s_f_y_cop_01
start s_m_m_armoured_01
start s_m_m_armoured_02
start s_m_m_ciasec_01
start s_m_m_paramedic_01
start s_m_m_prisguard_01
start s_m_y_cop_01
start s_m_y_hwaycop_01
start s_m_y_hwaycop_01_p
start s_m_y_ranger_01
start s_m_y_sheriff_01
start s_m_y_swat_01
start sheriff
start sheriffd
start swat

#job biler
start repairtruck

#kappabiler
start Audi_C7_RS6
start Audi_S5
start Lexus_RC350
start r8ppi
start c10custom
start chantom
start skyline
start subaruimpreza
start f4rr
start firebird
start ford
start GT
start moto
start moto2
start moto3
start evo
start truck
start truck
start bmci
start arpeta
start boss429
start c7
start chiron17
start fair500
start golf7r
start lp700r
start mgt
start p207
start panamera17turbo
start s65amg
start supra2
start s4avant
start m3e46
start p1
start enzo
start lp580
start gl63
start s500w222
start x5e53
start rs7
start rs6
start r8v10
start rs5
start m3f80
start 911turbos
start taxi
start 440i
start f430s
start contgt13
start rsvr16
start ibiza
start m3
start e60
start camry55
start ds4
start svr16
start por911
start gtr
start s63w222
start towtruck
start a45
start taxi
start rcf
start 488gtb
start m5f90
start amggtprior
start enzo
start lp580
start m3
start gto
start bugatti
start tmax
start alfieri
start lambose
start burrito3
start blazer4
start m4
start biome
start sentinel
start mada
start rrstart
start granger
start avashut
start mh6
start ah6
start nh90
start supervolito
start f1
start stretch
start alpha